<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Waffles</h1>
    <img src="../images/waffles.jpg">

    <h4>Description</h4>
    <p>
        
    </p>

    <h5>Time to prepare:</h5>
    <ul>
        <li>Prep: 10 mins</li>
        <li>Cook: 15 mins</li>
        <li>Total: 25 mins</li>
        <li>Servings: 5</li>
    </ul>
    <a href="#nutrition">Nutrition Facts</a>

    <h4>Ingredients:</h4>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1 teaspoon salt</li>
            <li>4 teaspoons baking powder</li>
            <li>2 tablespoons white sugar</li>
            <li>2 eggs</li>
            <li>1 ½ cups warm milk </li>
            <li>⅓ cup butter, melted </li>
            <li>1 teaspoon vanilla extract </li>
        </ul>
    
    <h4>Steps:</h4>
        <ol>
            <li>In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to desired temperature.</li>
            <li>In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the flour mixture; beat until blended.</li>
            <li>Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.</li>
        </ol>
    
    <h5>Nutrition Facts:</h5>
        <a id="nutrition"></a>
        <ul>
            <li>Energy - 379 calories</li>
            <li>Protein - 10.2g</li>
            <li>Carbihydrates - 47.6g</li> 
            <li>Fat - 16.2g</li>
            <li>Cholestrol - 112.8mg</li>
            <li>Sodium - 899.1mg</li>
        </ul>
</body>
</html>